group 'data-parallelism'
version '1.0'

apply plugin: 'kotlin'
apply plugin: 'scala'
apply plugin: 'application'

repositories {
    maven {
        url "http://central.maven.org/maven2/"
    }
}

dependencies {

    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.4'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.1.51'

    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.4'
}

buildscript {

    repositories {
        maven {
            url "http://central.maven.org/maven2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.51"
    }
}

sourceSets {
    main {
        kotlin {
            srcDirs = ['src/main/kotlin']
        }
    }

    test {
        scala {
            srcDirs = ['src/test/scala']
        }
    }
}

mainClassName = "data_parallelism.ParallelSumApplication"
