plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
    id 'scala'
    id 'application'
}

group = 'data-parallelism'
version = '1.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

kotlin {
    jvmToolchain(21)
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.12.20'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.25'

    testImplementation 'org.scalatest:scalatest_2.12:3.2.19'
}

application {
    mainClass = 'data_parallelism.ParallelSumApplication'
}
