# parallel-programming

./: .gitignore  README.md  parallelism.md
1-seq-vs-parallel/: README.md  build.gradle  build.sbt
1-seq-vs-parallel/src/main/java/: BlockingOperation.java
1-seq-vs-parallel/src/main/java/blocking/: BlockNotify.java  BlockingOperation.java  BlockingQueue.java  BlockingServer.java  BlockingServerClient.java  GracefulInterruptionExample.java  (+3 more)
1-seq-vs-parallel/src/main/scala/: AsyncTask.scala  BlockingTasksWithCustomExecutionContext.scala  BlockingTasksWithGlobalExecutionContext.scala  DeferredApp.scala  ParallelTasksWithCustomExecutionContext.scala  ParallelTasksWithGlobalExecutionContext.scala  SequentialSingleThreadedApp.scala  SequentialTasksExecution.scala
1-seq-vs-parallel/src/test/scala/: AsyncTaskSpecs.scala
2-data-parallelism_fork_join/: README.md
2-data-parallelism_fork_join/ParallelSum/: README.md  build.gradle  build.sbt
2-data-parallelism_fork_join/async-callback-chains/: README.md  build.sbt
2-data-parallelism_fork_join/parallel_sum_fjp/: README.md  build.gradle  build.sbt
2-data-parallelism_fork_join/parallel_sum_fjp/project/: plugins.sbt
2-data-parallelism_fork_join/parallel_sum_fjp/src/main/kotlin/data_parallelism/: DistributionMachine.kt  ParallelSumApplication.kt
2-data-parallelism_fork_join/parallel_sum_fjp/src/test/scala/data_parallelism/: DistributedSumSpec.scala
3-multi-computer/: README.md
4-process-communication/: README.md
4-process-communication/reactive-package-shipping/: README.md
4-process-communication/reactive-package-shipping/src/reactive_shipping/: core.clj
4-process-communication/warehouse-flow-golang/: README.md  parallel_sum.go  primes_seive.go  warehouse_units_flow_non_blocking.go
6-sync-parallelism/: README.md  build.gradle
6-sync-parallelism/src/main/java/: PackageItemsBarrier.java
6-sync-parallelism/src/main/java/barrier/: PackageItemsBarrier.java  README.md
6-sync-parallelism/src/main/java/locking/: DatabaseConnectionsUsingSemaphore.java  README.md  ShipPackagesUsingLock.java
6-sync-parallelism/src/main/java/locking/data/: OrderPackage.java
(+31 files in other folders)
